# chat-app

./: .gitignore  Directory.build.props  Directory.packages.props  compose.yaml  scenius-chat-app.sln
.github/workflows/: build.yml
src/bundles/ChatApp.Server/: ChatApp.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/bundles/ChatApp.Server/Endpoints/: Counter.cs
src/bundles/ChatApp.Web/: ChatApp.Web.csproj  Dockerfile  Program.cs
src/bundles/ChatApp.Web/Components/: _Imports.razor
src/bundles/ChatApp.Web/Components/Layout/: NavMenu.razor
src/bundles/ChatApp.Web/Components/Pages/: Register.razor
src/bundles/ChatApp.Web/Contracts/: IUserService.cs
src/bundles/ChatApp.Web/Properties/: launchSettings.json
src/bundles/ChatApp.Web/Services/: UserService.cs  WebAuthn.cs
src/modules-server/ChatApp.Core/: ChatApp.Core.csproj
src/modules-server/ChatApp.Core/Entities/: Credential.cs  User.cs
src/modules-server/ChatApp.Security/: ChatApp.Security.csproj
src/modules-server/ChatApp.Security/Endpoints/Token/Post/: Endpoint.cs  Models.cs
src/modules-server/persistence/ChatApp.EntityFrameworkCore/: ChatApp.EntityFrameworkCore.csproj
src/modules-server/persistence/ChatApp.EntityFrameworkCore/Data/: ApplicationDbContext.cs  DbContextInitializer.cs
src/modules-server/persistence/ChatApp.EntityFrameworkCore/Extensions/: ServiceCollectionExtensions.cs
src/modules-server/persistence/ChatApp.EntityFrameworkCore/Migrations/: 20250317093751_Initial_Create.Designer.cs  20250317093751_Initial_Create.cs  20250317102639_Add_Credentials_Table.Designer.cs  20250317102639_Add_Credentials_Table.cs  20250317131449_Initial_Create.Designer.cs  20250317131449_Initial_Create.cs  ApplicationDbContextModelSnapshot.cs
