<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="MudBlazor" Version="8.4.0" />
        <PackageVersion Include="FastEndpoints" Version="5.35.0" />
        <PackageVersion Include="FastEndpoints.Swagger" Version="5.35.0" />
        <PackageVersion Include="Microsoft.AspNetCore" Version="2.3.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>
</Project>