<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Fido2" />
    <PackageReference Include="Fido2.Models" />
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\WebAuthn.ts" />
  </ItemGroup>
</Project>